# db connection pool
db.default.autocommit=true
db.default.isolation=READ_COMMITTED
db.default.partitionCount=8
db.default.maxConnectionsPerPartition=4
db.default.minConnectionsPerPartition=4
db.default.acquireIncrement=1
db.default.acquireRetryAttempts=10
db.default.acquireRetryDelay=5 seconds
db.default.connectionTimeout=1 second
db.default.idleMaxAge=10 minute
db.default.idleConnectionTestPeriod=5 minutes
db.default.initSQL="SELECT 1"
db.default.logStatements=false
db.default.maxConnectionAge=1 hour

# play thread pool
play {
  akka {
    event-handlers = ["akka.event.slf4j.Slf4jEventHandler"]
    loglevel = WARNING
    actor {
      deployment {
        /actions {
          router = round-robin
          nr-of-instances = 128
        }
        /promises {
          router = round-robin
          nr-of-instances = 24
        }
      }
      retrieveBodyParserTimeout = 16 second
      actions-dispatcher = {
        fork-join-executor {
          parallelism-factor = 24
          parallelism-min = 48
          parallelism-max = 256
        }
      }
      promises-dispatcher = {
        fork-join-executor {
          parallelism-factor = 1.0
          parallelism-max = 24
        }
      }
      websockets-dispatcher = {
        fork-join-executor {
          parallelism-factor = 1.0
          parallelism-max = 24
        }
      }
      default-dispatcher = {
        fork-join-executor {
          parallelism-factor = 10
          parallelism-min = 48
          parallelism-max = 256
        }
      }
    }
  }
}